<!--<div class="box">
    <h3><?/*= $this->titel */?></h3>
    <p><?/*= $this->description */?></p>
</div>-->


<div class="box">
    <a href="<?= $this->link ?>">
        <div class="box-inside">
            <h3><?= $this->titel ?></h3>
            <?php if($this->description !== ""): ?>
              <p><?= $this->description ?></p>
            <?php else: ?>
            <div class="leer"></div>
            <?php endif; ?>
            <div class="more-button"><?= $this->anchor ?></div>
        </div>
    </a>
</div>




