<?php
    header("Access-Control-Allow-Origin: *");
    SESSION_START();
    $netzgebiet = $this->replaceInsertTags('{{post::netzgebiet}}', false);
    $energieart = $this->replaceInsertTags('{{post::energieart}}', false);
    $verbrauch = $this->replaceInsertTags('{{post::verbrauch}}', false);
    $zielgruppe = $this->replaceInsertTags('{{post::zielgruppe}}', false);
    $_SESSION["netz"] = $netzgebiet;

    $name = null;
    $grundpreis = null;
    $arbeitspreis = null;
    $result = null;
?>
<div class="calculator-results">
<?php foreach($this->tarife as $tarif): ?>
<?php
  if ($tarif->aktiv
    && $tarif->region === $netzgebiet
    && $tarif->energieart === $energieart
    && $tarif->zielgruppe === $zielgruppe): ?>

  <?php
    $name = $tarif->name;
  ?>
    <?php foreach($tarif->preisstufen as $stufe): ?>
      <?php
          if(intval($verbrauch) >= intval($stufe->stufeVon) && intval($verbrauch) < intval($stufe->stufeBis)) {
            $grundpreis = $stufe->grundpreis;
            $arbeitspreis = $stufe->arbeitspreis;
            $result = floatval($grundpreis) + (floatval($arbeitspreis) * floatval($verbrauch) / 100);
          }
      ?>
    <?php endforeach; ?>
    <div class="calculator-result-card">
        <h3><?= $name ?></h3>
        <h4><?= $tarif->tagline ?></h4>
        <ul>
            <?php if($tarif->bio === 'Ja'): ?><li>100% Ökostrom aus Europa</li><?php endif; ?>
            <li>unbefristet laufender Vertrag</li>
            <li>Erstlaufzeit 3 Monate, danach jederzeit mit einer Frist von 1 Monat zum Ende eines Kalendermonats kündbar</li>
        </ul>
        <!--<p><?= $zielgruppe ?></p>
        <p><?= $energieart ?></p>
        <p><?= $netzgebiet ?></p> -->
        <div class="result-card-footer">
            <div class="result-card-amount">
                <p>Ihr Jahrespreis inkl. MwSt:</p>
                <span><?= number_format($result, 2) ?> €</span>
            </div>
            <div class="result-card-layover">
                <p>Grundpreis inkl. MwSt: <strong><?= number_format($grundpreis, 2) ?> €/Jahr</strong></p>
                <p>Arbeitspreis inkl. MwSt: <strong><?= number_format($arbeitspreis, 2) ?> ct/kWh</strong></p>
            </div>
        </div>

        <div class="tarif-button">
            <a href="{{link_url::44}}?tarif=<?= $name ?>">Tarif auswählen</a>
        </div>
    </div>
<?php endif; ?>
<?php endforeach; ?>
</div>
